@color: hsl(15,100%,50%);

html,body{
margin:0;
padding: 0;
height: 100%;
width:100%;

}



#outer{

display:flex;
display: -webkit-flex;
justify-content:space-between;
width:100%;
height: 100%;

}


.box{
font-size:20px;
border:1px solid black;
width:100px;
height:100px;
display: flex;
justify-content:center;
align-items:center;
}


.box:nth-child(1)
{
	align-self:flex-start;
	background-color: lighten(@color, 0%);
	

}

.box:nth-child(2)
{
	align-self:center;	
	background-color: lighten(@color, 20%);
}

.box:nth-child(3)
{
	
	align-self:flex-end;
	background-color: lighten(@color, 40%);
}