
html,body{
margin:0;
padding: 0;
height: 100%;
width:100%;

}

#all{
	display:flex;
	align-items:center;
	height:100%;
	width:100%;
}


#menu{
	display:flex;
	align-slef:flex-start;
	flex-direction:column;
	justify-content:flex-start;
	width:200px;
	height:100%;
	margin: 0;
	padding: 0;


}

#main{
display:flex;
align-slef:flex-start;
justify-content:flex-start;
flex:1;
height:100%;
overflow-y: scroll;

}