
.A{
position:relative;
top:1em;
color:red;
	.A {
		position: relative;
		left:2em;
		top:-0.8em;
		color:red;
		.A{
			color:red;
			.A{
				color:blue;
				top:-0.8em;
			}
		}
		}


}

.B{
	position: relative;
	top:-1.5em;
	left:2em;
	color:green;
}

* { font-size: large; } 